# PostgreSQL Render
DATABASE_URL=postgresql://painita_user:XF9qlGaYufZTKx2Z1m5kkXKiSq4TQ6om@dpg-d2b1cnre5dus73c4nk5g-a.ohio-postgres.render.com/painita_prod

# Configuración del Servidor
PORT=3000
JWT_SECRET=tu_clave_secreta_aqui
JWT_EXPIRES_IN=30d